1.List all columns of OrderItem table.

Ans :- mysql> SELECT * FROM Order_item;
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_PART_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION        | QUANTITY | UNIT_AMOUNT | ITEM_TYPE_ENUM_ID | PARENT_ITEM_SEQ_ID |
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+
| 100051   | 01                | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 | ItemProduct       | NULL               |
| 100051   | 02                | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | ItemProduct       | NULL               |
| 100051   | 03                | 02                | NULL        | Sales Tax               | 3.000000 |     1.33000 | ItemSalesTax      | 02                 |
| 100052   | 01                | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               |
| 100052   | 02                | 01                | NULL        | Sales Tax               | 1.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100061   | 01                | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |    15.99000 | ItemProduct       | NULL               |
| 100061   | 02                | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |    55.09000 | ItemProduct       | NULL               |
| 100064   | 01                | 01                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    12.07000 | ItemProduct       | NULL               |
| 100064   | 02                | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |     6.33000 | ItemProduct       | NULL               |
| 100102   | 01                | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |    16.99000 | ItemProduct       | NULL               |
| 100102   | 02                | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | ItemProduct       | NULL               |
| 100102   | 03                | 01                | NULL        | Sales Tax               | 3.000000 |     2.33000 | ItemSalesTax      | 02                 |
| 100102   | 04                | 02                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               |
| 100153   | 01                | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               |
| 100153   | 02                | 01                | NULL        | Sales Tax               | 1.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100153   | 03                | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 1.000000 |    12.99000 | ItemProduct       | NULL               |
| 100153   | 04                | 01                | NULL        | Sales Tax               | 1.000000 |     2.33000 | ItemSalesTax      | 03                 |
| 100255   | 01                | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |    12.99000 | ItemProduct       | NULL               |
| 100255   | 02                | 01                | NULL        | Sales Tax               | 3.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100255   | 03                | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    10.99000 | ItemProduct       | NULL               |
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+
20 rows in set (0.00 sec)

2. List the person details for all females.

Ans :-mysql> SELECT * FROM person WHERE gender ='F';
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| PARTY_ID  | SALUTATION | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | MARITAL_STATUS_ENUM_ID | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION        |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| CustDemo3 | Ms         | Lily       | J           | Brown     | F      | 1998-06-11 | MarsDivorced           | EmpsPartTime              | Software Engineer |
| CustDemo4 | Ms         | John       | J           | Norvig    | F      | 1998-06-11 | MarsSingle             | EmpsFullTime              | Software Engineer |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
2 rows in set (0.00 sec)

3.List the Order Header table contents so that the latest placed order appears in the top.

Ans :- mysql> SELECT * FROM Order_header ORDER BY PLACED_DATE DESC;
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| ORDER_ID | ORDER_NAME   | PLACED_DATE             | APPROVED_DATE           | STATUS_ID      | CURRENCY_UOM_ID | PRODUCT_STORE_ID  | SALES_CHANNEL_ENUM_ID | GRAND_TOTAL |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| 100064   | Test Order 7 | 2022-01-09 00:00:00.000 | 2022-01-10 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     48.8700 |
| 100102   | Test Order 3 | 2021-04-17 00:00:00.000 | 2021-04-21 00:00:00.000 | OrderCompleted | USD             | OMS_DEFAULT_STORE | ScWeb                 |    129.9200 |
| 100153   | Test Order 4 | 2020-04-19 00:00:00.000 | 2020-04-21 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     31.6400 |
| 100051   | Test Order 1 | 2020-04-17 00:00:00.000 | 2020-04-19 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     77.9500 |
| 100052   | Test Order 2 | 2020-04-17 00:00:00.000 | 2020-05-18 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     16.3200 |
| 100255   | Test Order 5 | 2020-03-17 00:00:00.000 | 2020-03-21 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     75.9300 |
| 100061   | Test Order 6 | 2019-04-24 00:00:00.000 | 2019-04-28 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     87.0700 |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
7 rows in set (0.00 sec)

4. List the Person details with MarsMarried marital status.

Ans :- mysql> SELECT * FROM person WHERE MARITAL_STATUS_ENUM_ID = 'MarsMarried';
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+----------------+
| PARTY_ID  | SALUTATION | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | MARITAL_STATUS_ENUM_ID | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION     |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+----------------+
| CustDemo2 | Mr         | Jack       | John        | Smith     | M      | 1999-09-14 | MarsMarried            | EmpsFullTime              | Doctor         |
| CustDemo5 | Mr         | Charlie    | Jack        | William   | M      | 1992-04-22 | MarsMarried            | EmpsSelf                  | Architect      |
| CustDemo6 | Mr         | James      | W           | Evans     | M      | 1993-05-20 | MarsMarried            | EmpsFullTime              | Civil Engineer |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+----------------+
3 rows in set (0.00 sec)

5. Output the count of Order Parts for each shipment Method Enum Id.

Ans :-mysql> SELECT COUNT(SHIPMENT_METHOD_ENUM_ID) as count, SHIPMENT_METHOD_ENUM_ID  FROM order_part GROUP BY SHIPMENT_METHOD_ENUM_ID ;
+-------+-------------------------+
| count | SHIPMENT_METHOD_ENUM_ID |
+-------+-------------------------+
|     7 | ShMthGround             |
|     5 | ShMthNextDay            |
+-------+-------------------------+
2 rows in set (0.00 sec)


6. List the Order Header details with grand total greater than 50.

ANs :- mysql> SELECT * FROM order_header where GRAND_TOTAL > 50;
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| ORDER_ID | ORDER_NAME   | PLACED_DATE             | APPROVED_DATE           | STATUS_ID      | CURRENCY_UOM_ID | PRODUCT_STORE_ID  | SALES_CHANNEL_ENUM_ID | GRAND_TOTAL |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| 100051   | Test Order 1 | 2020-04-17 00:00:00.000 | 2020-04-19 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     77.9500 |
| 100061   | Test Order 6 | 2019-04-24 00:00:00.000 | 2019-04-28 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     87.0700 |
| 100102   | Test Order 3 | 2021-04-17 00:00:00.000 | 2021-04-21 00:00:00.000 | OrderCompleted | USD             | OMS_DEFAULT_STORE | ScWeb                 |    129.9200 |
| 100255   | Test Order 5 | 2020-03-17 00:00:00.000 | 2020-03-21 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     75.9300 |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
4 rows in set (0.01 sec)

7. List the Person details who have not placed any orders.

Ans :-

8. List the Person details whose first name starts with ‘J’ and third character is ’h’.

Ans :- mysql> SELECT * FROM person WHERE FIRST_NAME LIKE 'J_h%';
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| PARTY_ID  | SALUTATION | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | MARITAL_STATUS_ENUM_ID | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION        |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| CustDemo4 | Ms         | John       | J           | Norvig    | F      | 1998-06-11 | MarsSingle             | EmpsFullTime              | Software Engineer |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
1 row in set (0.00 sec)

9. List all Order Item details for the order with orderId, 100102 and orderPartSeqId, 01.

Ans :-mysql> SELECT * FROM order_item WHERE order_id = 100102 AND order_part_seq_id = 01;
+----------+-------------------+-------------------+-------------+-----------------------+----------+-------------+-------------------+--------------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_PART_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION      | QUANTITY | UNIT_AMOUNT | ITEM_TYPE_ENUM_ID | PARENT_ITEM_SEQ_ID |
+----------+-------------------+-------------------+-------------+-----------------------+----------+-------------+-------------------+--------------------+
| 100102   | 01                | 01                | DEMO_UNIT_1 | Demo Product Unit One | 3.000000 |    16.99000 | ItemProduct       | NULL               |
| 100102   | 02                | 01                | DEMO_UNIT_2 | Demo Product Unit Two | 3.000000 |    18.99000 | ItemProduct       | NULL               |
| 100102   | 03                | 01                | NULL        | Sales Tax             | 3.000000 |     2.33000 | ItemSalesTax      | 02                 |
+----------+-------------------+-------------------+-------------+-----------------------+----------+-------------+-------------------+--------------------+
3 rows in set (0.00 sec)

10. List the Order Item details for only those products for which chargeShipping is set to "Y".

Ans :- mysql> SELECT * FROM order_item INNER JOIN product ON order_item.product_id = product.product_id
    -> WHERE CHARGE_SHIPPING = 'Y';
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+-------------+-----------------+-------------------------+---------------------------------+-----------------+------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_PART_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION        | QUANTITY | UNIT_AMOUNT | ITEM_TYPE_ENUM_ID | PARENT_ITEM_SEQ_ID | PRODUCT_ID  | OWNER_PARTY_ID  | PRODUCT_NAME            | DESCRIPTION                     | CHARGE_SHIPPING | RETURNABLE |
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+-------------+-----------------+-------------------------+---------------------------------+-----------------+------------+
| 100051   | 02                | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | ItemProduct       | NULL               | DEMO_UNIT_2 | ORG_ZIZI_RETAIL | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 100061   | 01                | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |    15.99000 | ItemProduct       | NULL               | DEMO_UNIT_2 | ORG_ZIZI_RETAIL | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 100064   | 02                | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |     6.33000 | ItemProduct       | NULL               | DEMO_UNIT_2 | ORG_ZIZI_RETAIL | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 100102   | 02                | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | ItemProduct       | NULL               | DEMO_UNIT_2 | ORG_ZIZI_RETAIL | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| 100052   | 01                | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               | DEMO_UNIT_3 | ORG_ZIZI_RETAIL | Demo Product Unit Three | This is Demo Product Unit Three | Y               | N          |
| 100102   | 04                | 02                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               | DEMO_UNIT_3 | ORG_ZIZI_RETAIL | Demo Product Unit Three | This is Demo Product Unit Three | Y               | N          |
| 100153   | 01                | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               | DEMO_UNIT_3 | ORG_ZIZI_RETAIL | Demo Product Unit Three | This is Demo Product Unit Three | Y               | N          |
| 100153   | 03                | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 1.000000 |    12.99000 | ItemProduct       | NULL               | DEMO_UNIT_4 | ORG_ZIZI_RETAIL | Demo Product Unit Four  | This is Demo Product Unit Four  | Y               | Y          |
| 100255   | 01                | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |    12.99000 | ItemProduct       | NULL               | DEMO_UNIT_4 | ORG_ZIZI_RETAIL | Demo Product Unit Four  | This is Demo Product Unit Four  | Y               | Y          |
| 100061   | 02                | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |    55.09000 | ItemProduct       | NULL               | DEMO_UNIT_5 | ORG_ZIZI_RETAIL | Demo Product Unit Five  | This is Demo Product Unit Five  | Y               | N          |
| 100064   | 01                | 01                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    12.07000 | ItemProduct       | NULL               | DEMO_UNIT_5 | ORG_ZIZI_RETAIL | Demo Product Unit Five  | This is Demo Product Unit Five  | Y               | N          |
| 100255   | 03                | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    10.99000 | ItemProduct       | NULL               | DEMO_UNIT_5 | ORG_ZIZI_RETAIL | Demo Product Unit Five  | This is Demo Product Unit Five  | Y               | N          |
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+-------------+-----------------+-------------------------+---------------------------------+-----------------+------------+
12 rows in set (0.00 sec)

11. Find order parts with part total less than equals to 20.

Ans :-mysql> select * from order_part where part_total <= 20;
+----------+-------------------+-----------+----------------+-----------------+-------------------+------------+-------------+-------------------------+
| ORDER_ID | ORDER_PART_SEQ_ID | PART_NAME | STATUS_ID      | VENDOR_PARTY_ID | CUSTOMER_PARTY_ID | PART_TOTAL | FACILITY_ID | SHIPMENT_METHOD_ENUM_ID |
+----------+-------------------+-----------+----------------+-----------------+-------------------+------------+-------------+-------------------------+
| 100051   | 01                | #101      | OrderApproved  | OMS_VENDOR      | CustDemo1         |    16.9900 | ZIRET_WH    | ShMthGround             |
| 100052   | 01                | #103      | OrderApproved  | OMS_VENDOR      | CustDemo1         |    16.3200 | ZIRET_WH    | ShMthNextDay            |
| 100064   | 02                | #106      | OrderApproved  | OMS_VENDOR      | CustDemo6         |    12.6600 | ZIRET_WH    | ShMthNextDay            |
| 100102   | 02                | #105      | OrderCompleted | OMS_VENDOR      | CustDemo3         |    14.9900 | ZIRET_WH_2  | ShMthGround             |
+----------+-------------------+-----------+----------------+-----------------+-------------------+------------+-------------+-------------------------+
4 rows in set (0.00 sec)


12. List the Person details whose employment status is either EmpsSelf or EmpsFullTime without using the OR operator.

Ans :- mysql> SELECT * FROM Person WHERE EMPLOYMENT_STATUS_ENUM_ID IN ('EmpsSelf', 'EmpsFullTime');
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| PARTY_ID  | SALUTATION | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | MARITAL_STATUS_ENUM_ID | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION        |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| CustDemo1 | Mr         | Joe        | Q           | Public    | M      | 1999-06-15 | MarsSingle             | EmpsFullTime              | Software Engineer |
| CustDemo2 | Mr         | Jack       | John        | Smith     | M      | 1999-09-14 | MarsMarried            | EmpsFullTime              | Doctor            |
| CustDemo4 | Ms         | John       | J           | Norvig    | F      | 1998-06-11 | MarsSingle             | EmpsFullTime              | Software Engineer |
| CustDemo5 | Mr         | Charlie    | Jack        | William   | M      | 1992-04-22 | MarsMarried            | EmpsSelf                  | Architect         |
| CustDemo6 | Mr         | James      | W           | Evans     | M      | 1993-05-20 | MarsMarried            | EmpsFullTime              | Civil Engineer    |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
5 rows in set (0.00 sec)


13. Find the Order details assigned to the facility with ZIRET_WH value. Output the below fields for this query:
 .orderId
 .orderPartSeqId
 .facilityId
 .partName
 .customerPartyId
 .productId
 .itemDescription
 .quantity

Ans :- mysql> SELECT oh.ORDER_ID ,
      	oi.ORDER_PART_SEQ_ID ,
	op.FACILITY_ID ,
	op.PART_NAME,
	op.CUSTOMER_PARTY_ID,
	oi.PRODUCT_ID, 
	oi.ITEM_DESCRIPTION,
	oi.QUANTITY 
	FROM order_header as oh INNER JOIN order_item as oi 
	ON oh.order_id = oi.order_id INNER JOIN order_part as op
	ON oi.order_id = op.order_id order by oh.order_id;

+----------+-------------------+-------------+-----------+-------------------+-------------+-------------------------+----------+
| ORDER_ID | ORDER_PART_SEQ_ID | FACILITY_ID | PART_NAME | CUSTOMER_PARTY_ID | PRODUCT_ID  | ITEM_DESCRIPTION        | QUANTITY |
+----------+-------------------+-------------+-----------+-------------------+-------------+-------------------------+----------+
| 100051   | 01                | ZIRET_WH    | #101      | CustDemo1         | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |
| 100051   | 02                | ZIRET_WH    | #101      | CustDemo1         | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |
| 100051   | 02                | ZIRET_WH    | #101      | CustDemo1         | NULL        | Sales Tax               | 3.000000 |
| 100051   | 01                | ZIRET_WH_1  | #102      | CustDemo1         | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |
| 100051   | 02                | ZIRET_WH_1  | #102      | CustDemo1         | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |
| 100051   | 02                | ZIRET_WH_1  | #102      | CustDemo1         | NULL        | Sales Tax               | 3.000000 |
| 100052   | 01                | ZIRET_WH    | #103      | CustDemo1         | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |
| 100052   | 01                | ZIRET_WH    | #103      | CustDemo1         | NULL        | Sales Tax               | 1.000000 |
| 100061   | 01                | ZIRET_WH    | #101      | CustDemo6         | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |
| 100061   | 02                | ZIRET_WH    | #101      | CustDemo6         | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |
| 100061   | 01                | ZIRET_WH_1  | #102      | CustDemo6         | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |
| 100061   | 02                | ZIRET_WH_1  | #102      | CustDemo6         | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |
| 100064   | 01                | ZIRET_WH_1  | #103      | CustDemo6         | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |
| 100064   | 02                | ZIRET_WH_1  | #103      | CustDemo6         | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |
| 100064   | 01                | ZIRET_WH    | #106      | CustDemo6         | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |
| 100064   | 02                | ZIRET_WH    | #106      | CustDemo6         | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |
| 100102   | 01                | ZIRET_WH    | #104      | CustDemo3         | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |
| 100102   | 01                | ZIRET_WH    | #104      | CustDemo3         | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |
| 100102   | 01                | ZIRET_WH    | #104      | CustDemo3         | NULL        | Sales Tax               | 3.000000 |
| 100102   | 02                | ZIRET_WH    | #104      | CustDemo3         | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |
| 100102   | 01                | ZIRET_WH_2  | #105      | CustDemo3         | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |
| 100102   | 01                | ZIRET_WH_2  | #105      | CustDemo3         | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |
| 100102   | 01                | ZIRET_WH_2  | #105      | CustDemo3         | NULL        | Sales Tax               | 3.000000 |
| 100102   | 02                | ZIRET_WH_2  | #105      | CustDemo3         | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |
| 100153   | 01                | ZIRET_WH    | #106      | CustDemo4         | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |
| 100153   | 01                | ZIRET_WH    | #106      | CustDemo4         | NULL        | Sales Tax               | 1.000000 |
| 100153   | 01                | ZIRET_WH    | #106      | CustDemo4         | DEMO_UNIT_4 | Demo Product Unit Four  | 1.000000 |
| 100153   | 01                | ZIRET_WH    | #106      | CustDemo4         | NULL        | Sales Tax               | 1.000000 |
| 100255   | 01                | ZIRET_WH    | #107      | CustDemo5         | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |
| 100255   | 01                | ZIRET_WH    | #107      | CustDemo5         | NULL        | Sales Tax               | 3.000000 |
| 100255   | 02                | ZIRET_WH    | #107      | CustDemo5         | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |
| 100255   | 01                | ZIRET_WH_2  | #108      | CustDemo5         | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |
| 100255   | 01                | ZIRET_WH_2  | #108      | CustDemo5         | NULL        | Sales Tax               | 3.000000 |
| 100255   | 02                | ZIRET_WH_2  | #108      | CustDemo5         | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |
+----------+-------------------+-------------+-----------+-------------------+-------------+-------------------------+----------+
34 rows in set (0.00 sec)

14 . Output the sum of the grandTotal from Order Header table for each placed date.

Ans :-mysql> SELECT SUM(GRAND_TOTAL)  AS Grand_Totle_Sum, PLACED_DATE FROM Order_header group by PLACED_DATE;
+-----------------+-------------------------+
| Grand_Totle_Sum | placed_date             |
+-----------------+-------------------------+
|         87.0700 | 2019-04-24 00:00:00.000 |
|         75.9300 | 2020-03-17 00:00:00.000 |
|         94.2700 | 2020-04-17 00:00:00.000 |
|         31.6400 | 2020-04-19 00:00:00.000 |
|        129.9200 | 2021-04-17 00:00:00.000 |
|         48.8700 | 2022-01-09 00:00:00.000 |
+-----------------+-------------------------+
6 rows in set (0.01 sec)


15 . List the Order Header records where grand total is greater than highest grand total of the order placed on 2020-04-17.

Ans :-mysql> select * from Order_header where grand_total > (SELECT MAX(Grand_Total) FROM order_header where Placed_date = 2020-04-17);
		Empty set, 1 warning (0.00 sec)

16 . Output the sum of the grandTotal from Order Header table for each placed date where total sum is greater than 60.

ANs :- 

17 . Output the Person's party Id, first name, last name and orderId for all customers who have placed orders on 2020-04-17.

Ans :- mysql> select person.party_id, person.First_Name,person.Last_Name,oh.ORDER_ID from order_header as oh inner join order_part as op on  oh.order_id = op.order_id inner join party on op.CUSTOMER_PARTY_ID = party.party_id inner join person on person.party_id = party.party_id;
+-----------+------------+-----------+----------+
| party_id  | First_Name | Last_Name | ORDER_ID |
+-----------+------------+-----------+----------+
| CustDemo1 | Joe        | Public    | 100051   |
| CustDemo1 | Joe        | Public    | 100051   |
| CustDemo1 | Joe        | Public    | 100052   |
| CustDemo6 | James      | Evans     | 100061   |
| CustDemo6 | James      | Evans     | 100061   |
| CustDemo6 | James      | Evans     | 100064   |
| CustDemo6 | James      | Evans     | 100064   |
| CustDemo3 | Lily       | Brown     | 100102   |
| CustDemo3 | Lily       | Brown     | 100102   |
| CustDemo4 | John       | Norvig    | 100153   |
| CustDemo5 | Charlie    | William   | 100255   |
| CustDemo5 | Charlie    | William   | 100255   |
+-----------+------------+-----------+----------+
12 rows in set (0.00 sec)

18 . List the Person details whose order status in Order Part table is OrderApproved using EXISTS operator.

Ans :-  select * from person inner join order_part on person.paarty_id = op.CUSTOMER_PARTY_ID where EXISTS  (op.STATUS_ID = 'OrderApproved');

19.List the Order Header details for highest grandTotal for each placed date.

Ans :- mysql> select * from order_header where grand_total In  (select max(grand_total) from order_header oh  group by placed_date);
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| ORDER_ID | ORDER_NAME   | PLACED_DATE             | APPROVED_DATE           | STATUS_ID      | CURRENCY_UOM_ID | PRODUCT_STORE_ID  | SALES_CHANNEL_ENUM_ID | GRAND_TOTAL |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| 100051   | Test Order 1 | 2020-04-17 00:00:00.000 | 2020-04-19 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     77.9500 |
| 100061   | Test Order 6 | 2019-04-24 00:00:00.000 | 2019-04-28 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     87.0700 |
| 100064   | Test Order 7 | 2022-01-09 00:00:00.000 | 2022-01-10 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     48.8700 |
| 100102   | Test Order 3 | 2021-04-17 00:00:00.000 | 2021-04-21 00:00:00.000 | OrderCompleted | USD             | OMS_DEFAULT_STORE | ScWeb                 |    129.9200 |
| 100153   | Test Order 4 | 2020-04-19 00:00:00.000 | 2020-04-21 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     31.6400 |
| 100255   | Test Order 5 | 2020-03-17 00:00:00.000 | 2020-03-21 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     75.9300 |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
6 rows in set (0.00 sec)


20 . Find the count of order parts for each Person. Output the below details for this query:
	.partyId
	.firstName
	.lastName
	.count

Ans :- mysql>  select person.party_Id, person.first_name,person.Last_name , count(order_part.CUSTOMER_PARTY_ID) as count from person inner join order_part on person.party_Id = order_part.CUSTOMER_PARTY_ID group by order_part.CUSTOMER_PARTY_ID;
+-----------+------------+-----------+-------+
| party_Id  | first_name | Last_name | count |
+-----------+------------+-----------+-------+
| CustDemo1 | Joe        | Public    |     3 |
| CustDemo3 | Lily       | Brown     |     2 |
| CustDemo4 | John       | Norvig    |     1 |
| CustDemo5 | Charlie    | William   |     2 |
| CustDemo6 | James      | Evans     |     4 |
+-----------+------------+-----------+-------+
5 rows in set (0.00 sec)

21. Output the customerPartyId and highest order grandTotal for each customer.

Ans :-mysql> select op.customer_Party_Id ,max(oh.GRAND_TOTAL) as MAX_Grand_Total from order_part as op inner join order_header as oh on op.order_id = oh.order_id group by op. CUSTOMER_PARTY_ID;
+-------------------+-----------------+
| customer_Party_Id | MAX_Grand_Total |
+-------------------+-----------------+
| CustDemo1         |         77.9500 |
| CustDemo3         |        129.9200 |
| CustDemo4         |         31.6400 |
| CustDemo5         |         75.9300 |
| CustDemo6         |         87.0700 |
+-------------------+-----------------+
5 rows in set (0.00 sec)


22. List the unique order Ids for the Order Headers with more than one Order Part.

Ans :-mysql> select count(op.order_id) as count ,op.order_id  from order_header oh inner join order_part op on oh.order_id = op.order_id  group by op.order_id  having count(op.order_id)>1;
+-------+----------+
| count | order_id |
+-------+----------+
|     2 | 100051   |
|     2 | 100061   |
|     2 | 100064   |
|     2 | 100102   |
|     2 | 100255   |
+-------+----------+
5 rows in set (0.00 sec)


23. List all Order Header details whose grandTotal is greater than the average grandTotal for all orders placed on 2020-04-17.

Ans :- select * from order_header having grand_total > (select AVG(grand_total) from order_header having placed_date = 2020-04-17); 


24. List the ItemSalesTax Order Item Details for each order.

Ans :-  mysql>  select * from order_item where ITEM_TYPE_ENUM_ID = 'ItemSalesTax';
+----------+-------------------+-------------------+------------+------------------+----------+-------------+-------------------+--------------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_PART_SEQ_ID | PRODUCT_ID | ITEM_DESCRIPTION | QUANTITY | UNIT_AMOUNT | ITEM_TYPE_ENUM_ID | PARENT_ITEM_SEQ_ID |
+----------+-------------------+-------------------+------------+------------------+----------+-------------+-------------------+--------------------+
| 100051   | 03                | 02                | NULL       | Sales Tax        | 3.000000 |     1.33000 | ItemSalesTax      | 02                 |
| 100052   | 02                | 01                | NULL       | Sales Tax        | 1.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100102   | 03                | 01                | NULL       | Sales Tax        | 3.000000 |     2.33000 | ItemSalesTax      | 02                 |
| 100153   | 02                | 01                | NULL       | Sales Tax        | 1.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100153   | 04                | 01                | NULL       | Sales Tax        | 1.000000 |     2.33000 | ItemSalesTax      | 03                 |
| 100255   | 02                | 01                | NULL       | Sales Tax        | 3.000000 |     1.33000 | ItemSalesTax      | 01                 |
+----------+-------------------+-------------------+------------+------------------+----------+-------------+-------------------+--------------------+
6 rows in set (0.00 sec)

25 . List the below Order Information for the orderId, 100153.
	.orderId
	.orderPartSeqId
	.customerPartyId
	.firstName
	.lastName
	.placedDate
	.orderItemSeqId
	.productId
	.itemDescription
	.unitAmount
	.quantity
	.partTotal
	.grandTotal

Ans :- mysql> select oh.order_id,op.ORDER_PART_SEQ_ID,op.CUSTOMER_PARTY_ID,person.FIRST_NAME,person.LAST_NAME,oh.placed_date,oi.order_Item_Seq_Id,product.product_Id,oi.ITEM_DESCRIPTION,oi.UNIT_AMOUNT,oi.QUANTITY,op.PART_TOTAL,oh.Grand_total from person inner join party on person.party_id = party .party_id inner join order_part as op on op.customer_party_id = party.party_id inner join order_header as oh inner join order_item as oi on oh.order_id=oi.order_id inner join product on oi.product_id = product.product_id where oh.order_id = 100153 order by oh.placed_date;
+----------+-------------------+-------------------+------------+-----------+-------------------------+-------------------+-------------+-------------------------+-------------+----------+------------+-------------+
| order_id | ORDER_PART_SEQ_ID | CUSTOMER_PARTY_ID | FIRST_NAME | LAST_NAME | placed_date             | order_Item_Seq_Id | product_Id  | ITEM_DESCRIPTION        | UNIT_AMOUNT | QUANTITY | PART_TOTAL | Grand_total |
+----------+-------------------+-------------------+------------+-----------+-------------------------+-------------------+-------------+-------------------------+-------------+----------+------------+-------------+
| 100153   | 01                | CustDemo1         | Joe        | Public    | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    16.9900 |     31.6400 |
| 100153   | 01                | CustDemo1         | Joe        | Public    | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    16.9900 |     31.6400 |
| 100153   | 02                | CustDemo1         | Joe        | Public    | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    60.9600 |     31.6400 |
| 100153   | 02                | CustDemo1         | Joe        | Public    | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    60.9600 |     31.6400 |
| 100153   | 01                | CustDemo1         | Joe        | Public    | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    16.3200 |     31.6400 |
| 100153   | 01                | CustDemo1         | Joe        | Public    | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    16.3200 |     31.6400 |
| 100153   | 01                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    31.9800 |     31.6400 |
| 100153   | 01                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    31.9800 |     31.6400 |
| 100153   | 02                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    55.0900 |     31.6400 |
| 100153   | 02                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    55.0900 |     31.6400 |
| 100153   | 01                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    36.2100 |     31.6400 |
| 100153   | 01                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    36.2100 |     31.6400 |
| 100153   | 02                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    12.6600 |     31.6400 |
| 100153   | 02                | CustDemo6         | James      | Evans     | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    12.6600 |     31.6400 |
| 100153   | 01                | CustDemo3         | Lily       | Brown     | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |   114.9300 |     31.6400 |
| 100153   | 01                | CustDemo3         | Lily       | Brown     | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |   114.9300 |     31.6400 |
| 100153   | 02                | CustDemo3         | Lily       | Brown     | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    14.9900 |     31.6400 |
| 100153   | 02                | CustDemo3         | Lily       | Brown     | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    14.9900 |     31.6400 |
| 100153   | 01                | CustDemo4         | John       | Norvig    | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    31.6400 |     31.6400 |
| 100153   | 01                | CustDemo4         | John       | Norvig    | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    31.6400 |     31.6400 |
| 100153   | 01                | CustDemo5         | Charlie    | William   | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    42.9600 |     31.6400 |
| 100153   | 01                | CustDemo5         | Charlie    | William   | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    42.9600 |     31.6400 |
| 100153   | 02                | CustDemo5         | Charlie    | William   | 2020-04-19 00:00:00.000 | 01                | DEMO_UNIT_3 | Demo Product Unit Three |    14.99000 | 1.000000 |    32.9700 |     31.6400 |
| 100153   | 02                | CustDemo5         | Charlie    | William   | 2020-04-19 00:00:00.000 | 03                | DEMO_UNIT_4 | Demo Product Unit Four  |    12.99000 | 1.000000 |    32.9700 |     31.6400 |
+----------+-------------------+-------------------+------------+-----------+-------------------------+-------------------+-------------+-------------------------+-------------+----------+------------+-------------+
24 rows in set (0.00 sec)

26. List the below Order details for the customer partyId, CustDemo1.
	.orderId
	.orderPartSeqId
	.orderName
	.partName
	.customerPartyId
	.facilityId
	.orderItemSeqId
	.productId
	.itemDescription
	.quantity
	.unitAmount  

Ans :- mysql> select oh.order_id,op.ORDER_PART_SEQ_ID,oh.order_name,op.part_name,op.customer_party_id,op.FACILITY_ID,oi.order_Item_Seq_Id,product.product_id,oi.item_description,oi.quantity,oi.unit_amount
    -> from person inner join party on person.party_id = party .party_id inner join order_part as op on op.customer_party_id = party.party_id inner join order_header as oh inner join order_item as oi on oh.order_id=oi.order_id inner join product on oi.product_id = product.product_id where party.party_id = 'CustDemo1'  order by oh.placed_date;
+----------+-------------------+--------------+-----------+-------------------+-------------+-------------------+-------------+-------------------------+----------+-------------+
| order_id | ORDER_PART_SEQ_ID | order_name   | part_name | customer_party_id | FACILITY_ID | order_Item_Seq_Id | product_id  | item_description        | quantity | unit_amount |
+----------+-------------------+--------------+-----------+-------------------+-------------+-------------------+-------------+-------------------------+----------+-------------+
| 100061   | 02                | Test Order 6 | #102      | CustDemo1         | ZIRET_WH_1  | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |    15.99000 |
| 100061   | 01                | Test Order 6 | #101      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |    55.09000 |
| 100061   | 02                | Test Order 6 | #102      | CustDemo1         | ZIRET_WH_1  | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |    55.09000 |
| 100061   | 01                | Test Order 6 | #103      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |    15.99000 |
| 100061   | 01                | Test Order 6 | #103      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |    55.09000 |
| 100061   | 01                | Test Order 6 | #101      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |    15.99000 |
| 100255   | 02                | Test Order 5 | #102      | CustDemo1         | ZIRET_WH_1  | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |    12.99000 |
| 100255   | 01                | Test Order 5 | #103      | CustDemo1         | ZIRET_WH    | 03                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    10.99000 |
| 100255   | 01                | Test Order 5 | #103      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |    12.99000 |
| 100255   | 01                | Test Order 5 | #101      | CustDemo1         | ZIRET_WH    | 03                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    10.99000 |
| 100255   | 02                | Test Order 5 | #102      | CustDemo1         | ZIRET_WH_1  | 03                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    10.99000 |
| 100255   | 01                | Test Order 5 | #101      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |    12.99000 |
| 100051   | 02                | Test Order 1 | #102      | CustDemo1         | ZIRET_WH_1  | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 100052   | 02                | Test Order 2 | #102      | CustDemo1         | ZIRET_WH_1  | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100051   | 01                | Test Order 1 | #101      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 |
| 100051   | 02                | Test Order 1 | #102      | CustDemo1         | ZIRET_WH_1  | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 |
| 100052   | 01                | Test Order 2 | #103      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100051   | 01                | Test Order 1 | #103      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 100051   | 01                | Test Order 1 | #103      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 |
| 100051   | 01                | Test Order 1 | #101      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 100052   | 01                | Test Order 2 | #101      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100153   | 01                | Test Order 4 | #101      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100153   | 01                | Test Order 4 | #103      | CustDemo1         | ZIRET_WH    | 03                | DEMO_UNIT_4 | Demo Product Unit Four  | 1.000000 |    12.99000 |
| 100153   | 02                | Test Order 4 | #102      | CustDemo1         | ZIRET_WH_1  | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100153   | 01                | Test Order 4 | #103      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100153   | 01                | Test Order 4 | #101      | CustDemo1         | ZIRET_WH    | 03                | DEMO_UNIT_4 | Demo Product Unit Four  | 1.000000 |    12.99000 |
| 100153   | 02                | Test Order 4 | #102      | CustDemo1         | ZIRET_WH_1  | 03                | DEMO_UNIT_4 | Demo Product Unit Four  | 1.000000 |    12.99000 |
| 100102   | 01                | Test Order 3 | #101      | CustDemo1         | ZIRET_WH    | 04                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100102   | 01                | Test Order 3 | #101      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 100102   | 02                | Test Order 3 | #102      | CustDemo1         | ZIRET_WH_1  | 04                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100102   | 01                | Test Order 3 | #101      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |    16.99000 |
| 100102   | 02                | Test Order 3 | #102      | CustDemo1         | ZIRET_WH_1  | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 100102   | 02                | Test Order 3 | #102      | CustDemo1         | ZIRET_WH_1  | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |    16.99000 |
| 100102   | 01                | Test Order 3 | #103      | CustDemo1         | ZIRET_WH    | 04                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 |
| 100102   | 01                | Test Order 3 | #103      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |    16.99000 |
| 100102   | 01                | Test Order 3 | #103      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 |
| 100064   | 01                | Test Order 7 | #103      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    12.07000 |
| 100064   | 01                | Test Order 7 | #101      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |     6.33000 |
| 100064   | 02                | Test Order 7 | #102      | CustDemo1         | ZIRET_WH_1  | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |     6.33000 |
| 100064   | 01                | Test Order 7 | #101      | CustDemo1         | ZIRET_WH    | 01                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    12.07000 |
| 100064   | 02                | Test Order 7 | #102      | CustDemo1         | ZIRET_WH_1  | 01                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    12.07000 |
| 100064   | 01                | Test Order 7 | #103      | CustDemo1         | ZIRET_WH    | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |     6.33000 |
+----------+-------------------+--------------+-----------+-------------------+-------------+-------------------+-------------+-------------------------+----------+-------------+
42 rows in set (0.01 sec)




